.flex-container
  img.logo(src='assets/images/logo.png')
  h1.name
    | Secure Message
  button.btn-lg.btn-success.create-message-btn(ui-sref='create_message')
    | Create Secure Message
  span.or
    | OR
  input.form-control.id-input(type='text' placeholder='Enter your message id here and press button below to')
  button.btn-lg.btn-primary.open-message-btn(ui-sref='message')
    | Open Message