.container
  .row.header-sm
    .col-lg-12
      a(ui-sref='main')
        img.logo-sm(src='assets/images/logo.png')
        h1.name-sm
          | Secure Message
  .row
    .col-lg-4
      p Enter you password to decode message

      input.form-control(type='password' placeholder="Enter your password")

      .form.form-inline
        .row
          .col.lg-8
            label
              input.destroy-type(type='checkbox', value='time')
              | Destroy by time
          .col-lg-4
            select.form-control
              option(value='1') 1 hour
              option(value='2') 2 hours
              option(value='3') 3 hours
        .row
          .col.lg-8
            label
              input.destroy-type(type='checkbox', value='visit')
              | Destroy by visit
          .col-lg-4
            select.form-control
              option(value='1') 1 visit
              option(value='2') 2 visits
              option(value='3') 3 visits

    .col-lg-7
      p Message:
      textarea.form-control.message-field