doctype html
html(ng-app='secureMessageApp')
  head

  body
    h1 Hello. Slim work fine!
    p Angular{{ 1 + 0 }} works!

    script(src="../bower_components/angular/angular.min.js")
    script(src="../bower_components/angular-resource/angular-resource.min.js")
    script(src="../app/app.js")