doctype html
html
  head
    // Bootstrap
    link(href='assets/css/bootstrap.css', rel='stylesheet')
    link(href='assets/css/font-awesome.css', rel='stylesheet')
    link(href='assets/css/app.css', rel='stylesheet')
    link(href='assets/css/fonts.css', rel='stylesheet')
    // HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    // WARNING: Respond.js doesn't work if you view the page via file://
    //if lt IE 9
      script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
      script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

  body(ng-app='secureMessageApp')
    ui-view

    script(src='../bower_components/sjcl/sjcl.js')
    script(src='https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js')
    script(src='../bower_components/angular-resource/angular-resource.min.js')
    script(src='../bower_components/angular-ui-router/release/angular-ui-router.js')

    script(src='../app/app.js')
    script(src='../app/route.js')

    script(src='../app/components/encryptor/encryptor.service.js')
    script(src='../app/components/message/create/create_message.component.js')
    script(src='../app/components/message/create/create_message.controller.js')
    script(src='../app/components/message/create/message_sender.service.js')
