.container
  .row.header-sm
    .col-lg-12
      img.logo-sm(src='assets/images/logo.png')
      h1.name-sm
        | Secure Message
  .row
    .col-lg-4
      p Enter you password to decode message
      div.input-group
        input.form-control(type='password' placeholder="Enter your password")
        span.input-group-btn
          button.btn.btn-danger(type='button') Decode
      p.warning You have 3 attempts!
    .col-lg-7
      p Message:
      textarea.form-control.message-field