.row
  .col-lg-4
    p Enter you password to decode message
    div.input-group
      input.form-control(type='password' placeholder="Enter your password" ng-model='password')
      span.input-group-btn
        button.btn.btn-danger(type='button' ng-disabled='blocked' ng-click='tryDecrypt()') Decrypt
    p.warning
      | {{ attemptsMessage }}
  .col-lg-7
    p Message:
    p
      | {{ message }}